# TriedgeProject

./: README.md
amadeus/: pom.xml
amadeus/src/main/java/fr/triedge/amadeus/: Amadeus.java
amadeus/src/main/java/fr/triedge/amadeus/api/: AbstractController.java  DocumentController.java  HomeController.java  LoginController.java  ProjectController.java
amadeus/src/main/java/fr/triedge/amadeus/filter/: SecurityFilter.java
amadeus/src/main/java/fr/triedge/amadeus/model/: Document.java  Folder.java  Project.java  Resource.java  Task.java  User.java
amadeus/src/main/java/fr/triedge/amadeus/services/: DB.java  Documents.java
amadeus/src/main/java/fr/triedge/amadeus/utils/: Utils.java
amadeus/src/main/resources/: application.properties
amadeus/src/main/resources/static/css/: default.css
amadeus/src/main/resources/static/js/: bbcode.js  tooltip.js
amadeus/src/main/resources/templates/: createproject.html  document.html  error.html  folders.html  fragments.html  home.html  login.html  project.html  projects.html  task.html
scripts/: db.sql
website/: pom.xml
website/scripts/: db.sql
website/src/main/java/fr/triedge/website/controllers/: AdminAction.java  ArticleAction.java  DisconnectAction.java  IndexAction.java  LoginAction.java  MCPluginAction.java  NeolanAction.java  SecureAction.java  UploadFileAction.java
website/src/main/java/fr/triedge/website/controllers/ajax/: AjaxAbstractAction.java  AjaxListImages.java  AjaxManageTemp.java
website/src/main/java/fr/triedge/website/interceptors/: SecurityInterceptor.java
website/src/main/java/fr/triedge/website/model/: Article.java  Category.java  Draft.java  User.java
website/src/main/java/fr/triedge/website/service/: FileServlet.java
website/src/main/java/fr/triedge/website/storage/: DB.java
website/src/main/java/fr/triedge/website/utils/: Config.java  PWDManager.java
website/src/main/resources/: struts.xml
website/src/main/webapp/: admin.jsp  adminNewArticle.jsp  article.jsp  articleEditor.jsp  index.jsp  login.jsp  mcplugin.jsp  neolan.jsp  uploadFile.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/includes/: header.jsp  menu.jsp
website/src/main/webapp/includes/css/: mc.css  notify.css  triedge.css
website/src/main/webapp/includes/js/: bbcode.js  notify.js
